<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project.maraudermap</groupId>
        <artifactId>marauder-map-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>marauder-map-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>marauder-map-core</name>
    <dependencies>
        <dependency>
            <groupId>com.project.maraudermap</groupId>
            <artifactId>marauder-map-api</artifactId>
        </dependency>
    </dependencies>
</project>
